.main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: rem(260);

        @include breakpointDown(tablet) {
            grid-template-columns: 1fr;
            gap: 0;
        }

        &--item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bg__img {
            position: relative;
            background: url('../images/bg-main-desktop.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            @include breakpointDown(tablet) {
                background: url('../images/bg-main-mobile.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100%;
                height: rem(450);
                margin-bottom: rem(50);
            }
        }

        &--item {
            @include breakpointDown(mobile) {
                margin: auto;
                width: 90%;
            }

            &__card-circle {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 14px;
                margin-bottom: rem(48);

                .lg__circle {
                    width: 48px;
                    height: 48px;
                    background: #fff;
                    border-radius: 50%;
                }

                .sm__circle {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    border: 1px solid $lightGrayishViolet;
                }
            }

            &__card--text {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: rem(12);

            }


            .bg__front {
                position: relative;
                background: url('../images/bg-card-front.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                width: rem(450);
                height: rem(200);
                padding: rem(24) rem(68);
                transform: translateX(160px);
                margin-bottom: rem(34);

                @include breakpointDown(tablet) {
                    transform: translateY(170px);
                    margin-right: 150px;
                    z-index: 10;
                }

                @media screen and (max-width: 500px) {
                    transform: translate(0);
                    margin-right: 0;
                    width: 300px;
                    padding: rem(24) rem(8);
                    margin-bottom: 0;


                    h1 {
                        font-size: rem(16);
                    }


                }

            }

            .bg__back {
                position: relative;
                background: url('../images/bg-card-back.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                width: rem(450);
                height: rem(200);
                transform: translateX(220px);

                @include breakpointDown(tablet) {
                    transform: translateY(-178px);

                }

                @media screen and (max-width: 500px) {
                    transform: translate(0);
                    width: 300px;

                }


                h4 {
                    transform: translate(324px, 87px);

                    @media screen and (max-width: 500px) {
                        transform: translate(228px, 87px);

                    }

                }

            }

            .form__wrapper {
                width: 100%;
                max-width: rem(385);

                &-group {
                    padding-bottom: rem(24);

                    label {
                        display: block;
                        width: 100%;
                        text-transform: uppercase;
                        font-size: rem(12);
                        font-weight: 500;
                        color: $veryDarkViolet;
                        padding-bottom: 5px;
                    }

                    input {
                        cursor: pointer;
                        display: block;
                        width: 100%;
                        padding: rem(15);
                        border-radius: 10px;
                        border: 1px solid $lightGrayishViolet;
                        outline: none;
                        font-size: rem(18);
                        color: $veryDarkViolet;
                        font-weight: 500;
                        transition: 0.3s ease-in;

                        &:focus {
                            border-color: $veryDarkViolet;
                        }

                        &::placeholder {
                            color: $darkGrayishViolet;
                        }
                    }

                    &:nth-child(3) {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 10px;

                        @media screen and (max-width: 500px) {
                            display: block;
                            gap: rem(20);
                        }

                    }

                    &__input--flex {
                        display: flex;
                        gap: 10px;
                        margin-bottom: 0;

                        @media screen and (max-width: 500px) {
                            display: block;

                            input {
                                margin-bottom: rem(15);
                            }
                        }

                    }
                }
            }

        }
    }

    // Thanks page
    .thanks {
        display: none;
        text-align: center;

        img {
            width: 80px;
            margin: auto;
            margin-bottom: rem(40);
        }

        h1 {
            text-transform: uppercase;
            font-size: rem(32);
            font-weight: 500;
            color: $veryDarkViolet;
            padding-bottom: rem(30);
        }

        p {
            color: $darkGrayishViolet;
            padding-bottom: rem(60);
        }
    }

}